{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",     
      "http://piserver:5173",
      "http://localhost:4173"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=task_manager;Username=postgres;Password=postgres"
  },
  "Storage": {
    "Provider": "Json",
    "JsonPath": "data/state.json"
  }
}
